<mjml>
  <mj-head>
    <mj-title>*|MC:SUBJECT|*</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial" ico-font-family="Arial" />

      <mj-class name="content" padding="0" />
      <mj-class name="content--white" background-color="#fff" />
      <mj-class name="content--dark" background-color="#f0f2f5" />
      <mj-class name="content__wrapper" vertical-align="middle" padding="0 15px" />
      <mj-class name="content__text" align="center" font-size="10px" padding-top="0" color="#646464" line-height="14px" />

      <mj-text padding="0" />
      <mj-body background-color="#FAFAFA" width="600px" />
    </mj-attributes>

    <mj-html-attributes>

      <mj-selector path=".nav_logo img">
        <mj-html-attribute name="mc:edit">nav_logo</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".nav_claim div span">
        <mj-html-attribute name="mc:edit">nav_claim</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".hero_headline div">
        <mj-html-attribute name="mc:edit">hero_headline</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".hero_image img">
        <mj-html-attribute name="mc:edit">hero_image</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".desc_headline div">
        <mj-html-attribute name="mc:edit">desc_headline</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".desc_keypoints div">
        <mj-html-attribute name="mc:edit">desc_keypoints</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".desc_intro div">
        <mj-html-attribute name="mc:edit">desc_intro</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".desc_content div">
        <mj-html-attribute name="mc:edit">desc_content</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".cta_button td">
        <mj-html-attribute name="mc:edit">cta_button</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".details_headline_1 div">
        <mj-html-attribute name="mc:edit">details_headline_1</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".details_content_1 div">
        <mj-html-attribute name="mc:edit">details_content_1</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".details_image_1 img">
        <mj-html-attribute name="mc:edit">details_image_1</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".details_headline_2 div">
        <mj-html-attribute name="mc:edit">details_headline_2</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".details_content_2 div">
        <mj-html-attribute name="mc:edit">details_content_2</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".details_image_2 img">
        <mj-html-attribute name="mc:edit">details_image_2</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".footer_logo img">
        <mj-html-attribute name="mc:edit">footer_logo</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".social_claim div">
        <mj-html-attribute name="mc:edit">social_claim</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".features_headline div">
        <mj-html-attribute name="mc:edit">features_headline</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".features_subline_1 div">
        <mj-html-attribute name="mc:edit">features_subline_1</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".features_content_1 div">
        <mj-html-attribute name="mc:edit">features_content_1</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".features_subline_2 div">
        <mj-html-attribute name="mc:edit">features_subline_2</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".features_content_2 div">
        <mj-html-attribute name="mc:edit">features_content_2</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".disclaimer_note div">
        <mj-html-attribute name="mc:edit">disclaimer_note</mj-html-attribute>
      </mj-selector>

    </mj-html-attributes>

    <mj-style>
      body {
        min-width: 600px;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
      }

      .desc_keypoints div span {
        border-bottom: solid #f4b400 4px;
        padding-top:5px;
        padding-right:0;
        padding-bottom: 2px;
        padding-left:0;
        color: #000;
        font-weight:bold;
        font-size: 18px;
        text-decoration: none;
      }
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" align="left" src="https://via.placeholder.com/100x32/50" css-class="nav_logo" alt="Logo" padding-bottom="0px" padding-left="20px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="0" color="#646464" align="center" css-class="nav_claim"><span style="white-space: nowrap;">Meet our 3rd generation of ACME Inc. stuff</span></mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
        <mj-text align="right" font-size="10px" padding-bottom="0" padding-right="20px" padding-top="0" color="#646464"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration: underline; color: inherit;">View in browser</a></mj-text>
        <!-- *|END:IF|* -->
      </mj-column>
    </mj-section>

    <mj-section mj-class="content" background-color="#ffffff" padding-bottom="15px">
      <mj-column vertical-align="middle">

      </mj-column>
    </mj-section>

    <mj-section mj-class="content" background-color="#ffffff">
      <mj-column vertical-align="middle" mj-class="content__wrapper" border-radius="50px 50px 0px 0px" background-color="#f0f2f5">
        <mj-text font-size="30px" font-weight="bold" align="center" color="#000" padding-top="20px" css-class="hero_headline">Say hello to the new ACME 3d</mj-text>
        <mj-spacer height="5px" />
      </mj-colomn>
    </mj-section>


    <mj-section mj-class="content" background-color="#ffffff">
      <mj-column vertical-align="middle">
        <mj-image width="600px" height="389px" padding="0" src="https://via.placeholder.com/600x389/f0f2f5" css-class="hero_image" alt="hero" />
        <mj-spacer height="20px" />
      </mj-colomn>
    </mj-section>


    <mj-section mj-class="content" background-color="#ffffff" padding-bottom="25px" padding-left="15px" padding-right="15px">
      <mj-column vertical-align="middle">
        <mj-text line-height="30px" color="#000000" font-size="30px" font-weight="bold" align="center" padding-bottom="20px" css-class="desc_headline">
          Sooooooooooooooo easy
        </mj-text>

        <mj-text line-height="18px" color="#646464" font-size="14px" align="center" css-class="desc_keypoints">
          <span>to use</span>&nbsp;&nbsp;
          <span>to trust</span>&nbsp;&nbsp;
          <span>to buy</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="content" background-color="#ffffff" padding-bottom="15px" padding-left="15px" padding-right="15px">
      <mj-column vertical-align="middle">

        <mj-text line-height="22px" color="#646464" font-size="14px" font-weight="bold" padding-bottom="25px" css-class="desc_intro">
          Fingerstache kogi tote bag, pitchfork raw <a href="#" target="_blank" style="color:inherit;">bodega boys stumptown la croix</a> tote bag cold-pressed viral small batch sriracha.
          <br>
          Chambray hoodie swag kitsch cloud bread gastropub crucifix.
        </mj-text>

        <mj-text line-height="18px" color="#646464" font-size="13px" css-class="desc_content">
          Literally shoreditch organic cold-pressed chicharrones green juice typewriter vexillologist ennui health
          goth man bun waistcoat cronut lumbersexual. Pitchfork unicorn kickstarter letterpress pug sartorial
          VHS gentrify PBR&B polaroid fixie. Letterpress small batch literally asymmetrical. Yes plz Brooklyn vegan,
          flannel plaid poutine hot chicken waistcoat. Truffaut paleo mlkshk ramps green juice skateboard kickstarter.
          Jianbing blog enamel pin you probably haven't heard of them art party, succulents ascot.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section mj-class="content" background-color="#ffffff" padding-bottom="25px">
      <mj-column vertical-align="middle">
        <mj-button css-class="cta_button" align="center" inner-padding="15px 30px" background-color="#f4b400" color="#fff" border-radius="5px" letter-spacing="1px" font-size="14px" font-weight="bold" href="https://mjml.io" target="_blank" padding-bottom="10px" padding-top="15px">SEE IT IN ACTION</mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="content" background-color="#fff4e0" padding-bottom="25px">
      <mj-group>
        <mj-column padding="15px">
          <mj-image width="249px" height="158px" padding="0" alt="productshot 1" src="https://via.placeholder.com/249x158/50" css-class="details_image_1" />
        </mj-column>
        <mj-column padding="15px">
          <mj-text align="left" padding-top="10px" font-size="18px" font-weight="bold" color="#000000" padding-bottom="15px" css-class="details_headline_1">
            Hella 3 wolf moon bushwick kogi
          </mj-text>
          <mj-text align="left" font-size="13px" line-height="18px" color="#646464" css-class="details_content_1">
            Tousled ethical shoreditch scenester vegan venmo readymade small batch. Meditation semiotics big mood sartorial farm-to-table chartreuse seitan crucifix wolf.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section mj-class="content" background-color="#fff4e0" padding-bottom="25px">
      <mj-group>
        <mj-column padding="25px">
          <mj-text align="left" padding-top="10px" font-size="18px" font-weight="bold" color="#000000" padding-bottom="15px" css-class="details_headline_2">
            Tote bag chia four dollar
          </mj-text>
          <mj-text align="left" font-size="13px" line-height="18px" color="#646464" css-class="details_content_2">
            Crucifix big mood dreamcatcher aesthetic, cray prism cronut kogi. Fixie tumeric 90's, man braid retro post-ironic single-origin coffee tonx migas.
          </mj-text>
        </mj-column>
        <mj-column padding="15px">
          <mj-image width="249px" height="158px" padding="0" alt="productshot 2" src="https://via.placeholder.com/249x158/50" css-class="details_image_2" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section mj-class="content" background-color="#fff4e0">
      <mj-column mj-class="content__wrapper" border-radius="50px 50px 0px 0px" background-color="#fff">
        <mj-text height="50px">&nbsp;</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark">
      <mj-column mj-class="content__wrapper" border-radius="0px 0px 50px 50px" background-color="#fff">

        <mj-text color="#000" font-size="28px" align="center" font-weight="bold" css-class="features_headline">Freegan roof party!</mj-text>

        <mj-spacer height="30px" />

        <mj-text color="#000" font-size="18px" align="left" font-weight="bold" padding-left="20px" css-class="features_subline_1">
          <span style="font-size: 30px; color: #646464">✓</span>
          Same messenger bag seitan.
        </mj-text>

        <mj-text color="#646464" font-size="14px" align="left" padding-left="50px" padding-top="15px" line-height="16px" css-class="features_content_1">
          Vice fixie helvetica, beard wolf prism knausgaard. Plaid cliche DIY pork belly, photo booth ramps pabst bruh
          hammock tattooed gentrify salvia selvage praxis.
          Bushwick sartorial vaporware quinoa mixtape, 3 wolf moon before they sold out flexitarian.
        </mj-text>

        <mj-spacer height="20px" />

        <mj-text color="#000" font-size="18px" align="left" font-weight="bold" padding-left="20px" css-class="features_subline_2">
          <span style="font-size: 30px; color: #646464">✓</span>
          <img width="39px" height="20px" alt="flag" src="https://via.placeholder.com/39x20/50" />
          Organic XOXO praxis normcore air plant.
        </mj-text>

        <mj-text color="#646464" font-size="14px" align="left" padding-left="50px" padding-top="15px" line-height="16px" css-class="features_content_2">
          Selfies fit fashion axe organic schlitz, chicharrones disrupt seitan. Fanny pack selfies helvetica fixie bruh sriracha.
          Artisan literally art party, vegan meh plaid church-key gluten-free distillery. Biodiesel ennui williamsburg narwhal hell of health.
        </mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark">
      <mj-column mj-class="content__wrapper">
        <mj-image width="120px" height="38px" align="center" src="https://via.placeholder.com/120x38/50" alt="Logo" padding-bottom="20px" padding-top="20px" padding-top="0" css-class="footer_logo"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark">
      <mj-column mj-class="content__wrapper">
        <mj-text mj-class="content__text" css-class="social_claim">
          Banh mi direct trade sus fanny pack DIY
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark">
      <mj-column mj-class="content__wrapper">
        <mj-social font-size="12px" icon-size="32px" mode="horizontal" padding="5px 10px">
          <mj-social-element name="facebook" href="https://example.com/" target="_blank" alt="facebook" background-color="transparent" src="https://sf-asset-manager.s3.amazonaws.com/96363/590/4358.png"></mj-social-element>
          <mj-social-element name="instagram" href="https://example.com/" target="_blank" alt="instagram" background-color="transparent" src="https://sf-asset-manager.s3.amazonaws.com/96363/590/4359.png"></mj-social-element>
          <mj-social-element name="linkedin" href="https://example.com/" target="_blank" alt="linkedin" background-color="transparent" src="https://sf-asset-manager.s3.amazonaws.com/96363/590/4360.png"></mj-social-element>
          <mj-social-element name="youtube" href="https://example.com/" target="_blank" alt="youtube" background-color="transparent" src="https://sf-asset-manager.s3.amazonaws.com/96363/590/4362.png"></mj-social-element>
          <mj-social-element name="sketchfab" href="https://example.com/" target="_blank" alt="sketchfab" background-color="transparent" src="https://sf-asset-manager.s3.amazonaws.com/96363/590/4361.png"></mj-social-element>
          <mj-social-element name="twitter" href="https://example.com/" target="_blank" alt="twitter" background-color="transparent" src="https://sf-asset-manager.s3.amazonaws.com/96363/590/4363.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>


    <mj-section mj-class="content content--dark" padding="0">
      <mj-column padding="0">
        <mj-divider border-width="2px" padding="10px 15px" border-style="solid" border-color="lightgrey" width="100%" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark">
      <mj-column mj-class="content__wrapper">
        <mj-text mj-class="content__text">
          Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section mj-class="content content--dark" padding="0">
      <mj-column padding="0">
        <mj-divider border-width="2px" padding="10px 15px" border-style="solid" border-color="lightgrey" width="100%" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark">
      <mj-column mj-class="content__wrapper">
        <mj-text mj-class="content__text" css-class="disclaimer_note">
          This is a commercial email to promote the products or services of Creaform Inc.,
          brought to you by *|USER:COMPANY|*. If you'd like to change how you receive these emails you
          can <a href="*|UNSUB|*" target="_blank" style="color: #000; text-decoration: underline;">unsubscribe from this list.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="content content--dark" padding-top="10px" padding-bottom="10px">
      <mj-column vertical-align="middle" mj-class="content__wrapper">
        <mj-text mj-class="content__text">
          <strong>Our address is:</strong><br>
          *|USER:ADDRESS_HTML|*
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
